<!DOCTYPE html>
<!--全局html基础结构-->
<html lang="zh-CN" class="mingInit">

<!---------------------->

<head>
    <!--指定编码-->
    <meta charset="utf-8">

    <!--设置viewport信息-->
    <!--视图宽度=设备视图宽度-->
    <!--默认缩放=不缩放(1)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--指定作者-->
    <meta name="author" content="MingMoe">

    <!--设置Title-->
    <title>大明酱的网络导航🌏</title>

    <style>
      .mingInit {
        margin: 0 0;
        padding: 0 0;
      }

      .mingCanvas {
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      html, body {
        overflow: hidden;
      }

      .mingM{
        z-index: 1;
        position:fixed;
        margin-top: 30%;
        margin-left: 70%;

        min-width: 25%;
        min-height: 30%;

        border: dashed red;
      }

      .mingTitle{
        z-index: 1;
        text-align: center;
      }

      body {
          background-image: url('background.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
</head>

<!---------------------->

<body class="mingInit">
  <div class="mingM mingInit">
    <h1 class="mingInit mingTitle">欢迎来到大明酱的网络导航^_^</h1>
    <h1 class="mingInit mingTitle"><a href="https://blog.kawayi.moe">Blog</a></h1>
    <h1 class="mingInit mingTitle"><a href="https://most.kawayi.moe">最萌人物评选</a></h1>
  </div>
  <canvas id="MingCanvas" class="mingInit mingCanvas"></canvas>
  
<script>
</script>

</body>
<!---------------------->

</html>
